# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39-{linux,macos,windows}-{pyqt,pyside},py312-{linux,macos,windows}-pyqt
toxworkdir=/tmp/.tox
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.12: py312
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
conda_deps =
    # use conda to install numcodecs on mac py3.9
    py39-macos: numcodecs
conda_channels =
    conda-forge
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pyqt: napari[pyqt5,testing]
    pyside: napari[pyside2,testing]
    imageio !=2.22.1  # workaround for https://github.com/imageio/imageio/issues/887
commands = pytest -v --color=yes --cov=napari_console --cov-report=xml
